<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module-7.2, flexbox, flex direction, aline item </title>
    <style>
        .container{
            border: 5px solid salmon;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            height: 500px;
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 5px dashed tomato;
        }
    </style>
</head>
<body>
    <h1>FlexBox layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>
</html>